<!DOCTYPE html>
<html>

<link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
<head>
    <style>
        body{
            text-align: left;
            background:url("./F3STPrw.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color:white;
            font-family: Helvetica;
            font-size: 15px;
        }
        
        .body .float-left {
        	float:left;
        }

      div.transbox {
      	  background-color: #000000;
		  border: 1px solid black;
		  opacity:0.6;
		  filter:alpha(opacity=60); /* For IE8 and earlier */
      }  

    </style>
</head>
<!-- I'm a comment. You won't actually see me on the web page.
     You should write your header in the line below me! -->
<body>

<div class="row">
	<div class="col-md-4">
		<div class="float-left">
			<img src=" " height="250" width="250">
				<div class="transbox">
				<h3>FirstName LastName</h3>
				<h4>Contact No.: +1234567890 </h4>
				<h4>Email : abc@gmail.com</h4>
			</div><!--transbox-->	
			
		</div> <!--float-left-->
	</div>
		
	<div class="col-md-4">	
		<div class="float-left">
			<div class="transbox">
			<h3>Hi! This is Ram</h3>
			<u><h3>My Career Objective</h3></u>
			To work in a firm professional carrier oriented level in standard potential company is the main objective.
			<u><h3>My Qualifications</h3></u>
			<ul>
				<li>B.E in Chemical Engineering from GTU-Gandhinagar with 7.24 C.G.P.A (2015)</li>
				<li>Diploma in Chemical Engineering from DDIT Nadiad with 60.21% (2012)</li>
				<li>Cleared S.S.C from Shri L.G. Haria High School-Jamnagar with 80.27% (2007)</li>
			</ul>
			<u><h3>My Experimental Learning</h3></u>
			<ul>
			<li><bold>ESSAR OIL LTD</bold></li>
			Crude Distillation Unit & Vacuum Distillation Unit
			3 Months (2012)
			<li><bold>ESSAR OIL LTD</bold></li>
			Product Intermediate Unit
			3 Months (2012)
			<li><bold>Nirma Savli Unit</bold></li>
			Linear Alkyl Benzene (LAB) Plant
			1 Months (2013)
			<li><bold>Nanda Incorporated-Karnataka Unit</bold></li>
			Activated Carbon (GAC) Unit
			3 Months (2015)
			</ul>
			</div><!--transbox-->
		</div>	
	</div>

	<div class="col-md-4">
		<div class="float-left">
			<div class="transbox">
		<u><h3>My Project Reports</h3></u>
			<ol>
			<li>Desalters</li>
			<li>Intermediate Blending crudes</li>
			<li>Activated Carbon Optimization</li>
			</ol>

		<u><h3>My IT Skills</h3></u>
		<ul>
			<li>Autocad basics</li>
			<li>Microsoft Office</li>
			<li>Internet</li>
		</ul>	
		</ul>
		
		<u><h3>My Interpersonal Skills</h3></u>
		<ul>
		<li>Core committee student union management in college</li>
		<li>Inter college representative for college tech functions</li>
		<li>Absolutely strong Communication Skills</li>
		<li>Confident and Determined</li>
		<li>Keen interests in field of technical experimental learning</li>
		<li>Ability to cope up with different situations</li>
		</ul>

		<u><h3>My Hobbies</h3></u>
			Reading character novels, Organizing events, Anchoring, Traditional dance & music.		

	</div>

	</div>
	</div><!--transbox-->
</div>

</body>
</html>
